<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Call for Posters</title>
  <meta name="description" content="June 5, 2025.      Edinburgh, UK.">
  <meta name="author" content="Hang Yu, Yuzhang Yang">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Call for Posters">
  <meta name="twitter:description" content="June 5, 2025.      Edinburgh, UK.">
  

  <meta property="og:type" content="article">
  <meta property="og:title" content="Call for Posters">
  <meta property="og:description" content="June 5, 2025.      Edinburgh, UK.">

  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="/web2024/css/main.css?1741798790405896100">
  <link rel="canonical" href="http://localhost:4000/web2024/cfp/">
</head>


  <body>
    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover" style="background-image: url(/web2024/images/cover.jpg)">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <a href="/web2024/" title="link to home of Edinburgh Workshop on Neural-Symbolic AI">
          <!--img src="/web2024/images/profile.png" class="user-image" alt="RLGM"-->
          <h1 class="panel-cover__title panel-title">Edinburgh Workshop on Neural-Symbolic AI</h1>
          <h2 class="panel-cover__subtitle panel-subtitle"></h2>
        </a>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">June 5, 2025.      Edinburgh, UK.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <!--<li class="navigation__item"><a href="https://icml.cc/virtual/2020/workshop/5715"
                title="livestr" class="blog-button">Workshop Livestream</a></li> -->
              <!--<li class="navigation__item"><a href="https://app.sli.do/event/w45x8xoq"
                title="slido" class="blog-button">Workshop Slido</a></li> -->
              <li class="navigation__item"><a href="/web2024/overview" title="overview" class="blog-button">Overview</a></li>
	      <li class="navigation__item"><a href="/web2024/schedule" title="schedule" class="blog-button"><b>Schedule</b></a></li>
	     <li class="navigation__item"><a href="/web2024/speakers" title="speakers" class="blog-button">Speakers</a></li>
	      
              <!--<li class="navigation__item"><a href="/web2024/covid19" title="covid19"
                class="blog-button">COVID-19 Resources</a></li>-->
	          <!--<li class="navigation__item"><a href="/web2024/papers" title="accepted
             papers" class="blog-button">Accepted Papers</a></li>-->
              
	      <li class="navigation__item"><a href="/web2024/cfp" title="cfp" class="blog-button">Call for Posters</a></li>
	      <!--<li class="navigation__item"><a href="/web2024/papers" title="papers" class="blog-button"><b>Papers</b></a></li>-->
              
              <li class="navigation__item"><a href="/web2024/organisers" title="organisers" class="blog-button">Organisers</a></li>
<!--                <li class="navigation__item"><a href="mailto:glfrontiers@googlegroups.com" class="blog-button">Contact Us</a></li>-->
              <li class="navigation__item"><a href="/web2024/pcom" title="pcom" class="blog-button">Program Committee</a></li>
            </ul>
          </nav>

        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>


    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <article class="post-container post-container--single">
  <header class="post-header">
    <div class="post-meta">
      <!--time datetime="" class="post-meta__date date"></time-->
    </div>
    <h1 class="post-title">Call for Posters</h1>
  </header>

  <section class="post">
    <!-- The Workshop will be held in person on Monday, 13 May 2024, in Singapore, as a part of the [The Web Conference 2024](https://www2024.thewebconf.org/). -->

<!-- and for **the camera ready submission**, which has the correct notice at the first page of your paper. Please use the option `\usepackage[final]{xx}` in your main text file. Please **upload your camera ready version via making a revision at OpenReview**.  -->

<p>The workshop invites poster submissions on a broad range of Neural-Symbolic AI topics, including (but not limited to):</p>

<ul>
  <li>Probabilistic Logic programming and deep learning</li>
  <li>Explainable AI via symbolic methods</li>
  <li>Neural-symbolic reasoning in LLM</li>
  <li>Integration of LLM and symbolic methods</li>
  <li>Hybrid AI architectures for decision-making</li>
  <li>Theoretical foundations of neural-symbolic AI systems</li>
  <li>Benchmarking neural-symbolic AI systems</li>
  <li>Applications</li>
</ul>

<p>Posters will need to be A1 size, portrait (not landscape) and must be submitted in PDF format. 
<!-- ~~8~~ 9 pages (excluding references and supplementary materials).  -->
<!--**6 presented by oral talks.** -->
<!--**We will select xx papers for short spotlight presentations and 2 papers for the outstanding paper.**-->
<!-- by [contacting the workshop committee](mailto:xx@xx.com). -->
<!-- We sincerely appreciate the sponsorship from xx on our workshop. --></p>

<p><strong>Submission site via openreview: <a href="openreview">Edinburgh Workshop on Neural-Symbolic AI</a></strong> <br /></p>

<p><strong>Submission deadline:</strong> TBD <br /></p>

<p><strong>Author notification:</strong> TBD</p>

<p><strong>Workshop:</strong> TBD<br /></p>

<p>All submission deadlines are end-of-day in the Anywhere on Earth (AoE) time zone. If your poster is accepted, your poster will be displayed in a poster session during the workshop. At least one author for each accepted poster must attend the workshop since you will be expected to present your poster at the time set aside for poster presentations.</p>

<p>If you have any questions, please contact us via email:<br />
<a href="mailto:ednesy@gmail.com">ed-nesy@gmail.com</a></p>

<!-- ### Sponsorship
*WWW 2024 xx Workshop is generously sponsored by xx.*
<img src="https://github.com/xx/xx.github.io/blob/master/images/xx.png?raw=true" alt="xx sponsorship" width="250" height="85"> -->

  </section>
</article>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2025 Hang Yu, Yuzhang Yang. All rights reserved. Based on the jekyll-uno theme by Josh Gerdes.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/web2024/js/main.js?1741798790405896100"></script>

    </div>
  </body>
</html>