<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Edinburgh Workshop on Neural-Symbolic AI</title>
  <meta name="description" content="June 5, 2025.      Edinburgh, UK.">
  <meta name="author" content="Hang Yu, Yuzhang Yang">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Edinburgh Workshop on Neural-Symbolic AI">
  <meta name="twitter:description" content="June 5, 2025.      Edinburgh, UK.">
  

  <meta property="og:type" content="article">
  <meta property="og:title" content="Edinburgh Workshop on Neural-Symbolic AI">
  <meta property="og:description" content="June 5, 2025.      Edinburgh, UK.">

  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="/web2024/css/main.css?1741798790405896100">
  <link rel="canonical" href="http://localhost:4000/web2024/">
</head>


  <body>
    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover" style="background-image: url(/web2024/images/cover.jpg)">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <a href="/web2024/" title="link to home of Edinburgh Workshop on Neural-Symbolic AI">
          <!--img src="/web2024/images/profile.png" class="user-image" alt="RLGM"-->
          <h1 class="panel-cover__title panel-title">Edinburgh Workshop on Neural-Symbolic AI</h1>
          <h2 class="panel-cover__subtitle panel-subtitle"></h2>
        </a>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">June 5, 2025.      Edinburgh, UK.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <!--<li class="navigation__item"><a href="https://icml.cc/virtual/2020/workshop/5715"
                title="livestr" class="blog-button">Workshop Livestream</a></li> -->
              <!--<li class="navigation__item"><a href="https://app.sli.do/event/w45x8xoq"
                title="slido" class="blog-button">Workshop Slido</a></li> -->
              <li class="navigation__item"><a href="/web2024/overview" title="overview" class="blog-button">Overview</a></li>
	      <li class="navigation__item"><a href="/web2024/schedule" title="schedule" class="blog-button"><b>Schedule</b></a></li>
	     <li class="navigation__item"><a href="/web2024/speakers" title="speakers" class="blog-button">Speakers</a></li>
	      
              <!--<li class="navigation__item"><a href="/web2024/covid19" title="covid19"
                class="blog-button">COVID-19 Resources</a></li>-->
	          <!--<li class="navigation__item"><a href="/web2024/papers" title="accepted
             papers" class="blog-button">Accepted Papers</a></li>-->
              
	      <li class="navigation__item"><a href="/web2024/cfp" title="cfp" class="blog-button">Call for Posters</a></li>
	      <!--<li class="navigation__item"><a href="/web2024/papers" title="papers" class="blog-button"><b>Papers</b></a></li>-->
              
              <li class="navigation__item"><a href="/web2024/organisers" title="organisers" class="blog-button">Organisers</a></li>
<!--                <li class="navigation__item"><a href="mailto:glfrontiers@googlegroups.com" class="blog-button">Contact Us</a></li>-->
              <li class="navigation__item"><a href="/web2024/pcom" title="pcom" class="blog-button">Program Committee</a></li>
            </ul>
          </nav>

        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>


    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="main-post-list">

  <ol class="post-list">
    
  </ol>

  <hr class="post-list__divider ">

  

</div>
      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2025 Hang Yu, Yuzhang Yang. All rights reserved. Based on the jekyll-uno theme by Josh Gerdes.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/web2024/js/main.js?1741798790405896100"></script>

    </div>
  </body>
</html>