<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Overview</title>
  <meta name="description" content="June 5, 2025.      Edinburgh, UK.">
  <meta name="author" content="Hang Yu, Yuzhang Yang">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Overview">
  <meta name="twitter:description" content="June 5, 2025.      Edinburgh, UK.">
  

  <meta property="og:type" content="article">
  <meta property="og:title" content="Overview">
  <meta property="og:description" content="June 5, 2025.      Edinburgh, UK.">

  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="/web2024/css/main.css?1741798790405896100">
  <link rel="canonical" href="http://localhost:4000/web2024/overview/">
</head>


  <body>
    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover" style="background-image: url(/web2024/images/cover.jpg)">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <a href="/web2024/" title="link to home of Edinburgh Workshop on Neural-Symbolic AI">
          <!--img src="/web2024/images/profile.png" class="user-image" alt="RLGM"-->
          <h1 class="panel-cover__title panel-title">Edinburgh Workshop on Neural-Symbolic AI</h1>
          <h2 class="panel-cover__subtitle panel-subtitle"></h2>
        </a>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">June 5, 2025.      Edinburgh, UK.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <!--<li class="navigation__item"><a href="https://icml.cc/virtual/2020/workshop/5715"
                title="livestr" class="blog-button">Workshop Livestream</a></li> -->
              <!--<li class="navigation__item"><a href="https://app.sli.do/event/w45x8xoq"
                title="slido" class="blog-button">Workshop Slido</a></li> -->
              <li class="navigation__item"><a href="/web2024/overview" title="overview" class="blog-button">Overview</a></li>
	      <li class="navigation__item"><a href="/web2024/schedule" title="schedule" class="blog-button"><b>Schedule</b></a></li>
	     <li class="navigation__item"><a href="/web2024/speakers" title="speakers" class="blog-button">Speakers</a></li>
	      
              <!--<li class="navigation__item"><a href="/web2024/covid19" title="covid19"
                class="blog-button">COVID-19 Resources</a></li>-->
	          <!--<li class="navigation__item"><a href="/web2024/papers" title="accepted
             papers" class="blog-button">Accepted Papers</a></li>-->
              
	      <li class="navigation__item"><a href="/web2024/cfp" title="cfp" class="blog-button">Call for Posters</a></li>
	      <!--<li class="navigation__item"><a href="/web2024/papers" title="papers" class="blog-button"><b>Papers</b></a></li>-->
              
              <li class="navigation__item"><a href="/web2024/organisers" title="organisers" class="blog-button">Organisers</a></li>
<!--                <li class="navigation__item"><a href="mailto:glfrontiers@googlegroups.com" class="blog-button">Contact Us</a></li>-->
              <li class="navigation__item"><a href="/web2024/pcom" title="pcom" class="blog-button">Program Committee</a></li>
            </ul>
          </nav>

        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>


    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <article class="post-container post-container--single">
  <header class="post-header">
    <div class="post-meta">
      <!--time datetime="" class="post-meta__date date"></time-->
    </div>
    <h1 class="post-title">Overview</h1>
  </header>

  <section class="post">
    <!-- **Date and time:** May 13, time x:xxam-x:xxpm AoE (see [schedule](https://xx.github.io/schedule/)) <br>
The workshop will be held **virtually** at [https://xx.cc/virtual/xx/workshop/xx](https://xx.cc/virtual/xx/workshop/xx). The full recorded workshop will be open to general public some time later after the xx conference. If you would like to participate, you need to [register the xx ticket](https://xx.cc/Conferences/xx) first. -->

<p>We are currently experiencing a new era of AI where symbolic and neural techniques are being combined—referred to as Neural-Symbolic AI. This rapidly evolving area combines the strengths of neural networks and symbolic approaches, creating AI models, systems, and applications that benefit from both deep learning and symbolic reasoning.</p>

<p>This workshop provides a venue for researchers, practitioners, and students to present and discuss recent advances, practical applications, and theories in Neural-Symbolic AI. We aim to foster collaboration, spark innovation, and drive progress in developing hybrid AI methodologies capable of solving complex, real-world problems.</p>

<!-- ### Scope and Topics
The workshop invites submissions on all topics in AI driven online advertising, with emphasis on areas in the following unexhausted list. 

- Market Design
    - Economics theory
    - Algorithmic game theory
    - Mechanism design
    - Auction
    - Matching market
    - Automated bidding strategies and bid optimization
    - Advertising exchanges and advertisement allocation platforms
    - Competition, cooperation, and stability in advertisement markets
    - Incentive alignment in online advertising ecosystems
    - Fraud and trust in advertising networks
- Generative AI
    - AI-generated content for advertisements
    - Generative models for images, video, audio, text, etc.
    - Image and video editing using generative networks
    - Evaluating quality, diversity, and bias in AI-generated content
    - Controllable generation and personalisation
    - Impact on creativity and media professionals
- Ethics
    - Transparency, explainability, and accountability
    - Privacy preserving in targeted advertising
    - Algorithmic fairness in advertisement delivery and pricing
    - Mitigating harmful content - toxic, violent, hateful
    - Combating misinformation in online advertising
    - Political advertising and ethical regulation
    - Broader societal impacts of AI in online advertising

We very much encourage submissions beyond this list, as long as they align with our objectives. 
-->

<!-- If you have any questions, please contact us via email:<br>
[xx@xx.com](mailto:xx)-->

<!-- ### Sponsorship
*WWW 2024 xx Workshop is generously sponsored by xx.*
<img src="https://github.com/xx/xx.github.io/blob/master/images/xx.png?raw=true" alt="xx sponsorship" width="250" height="85"> -->

  </section>
</article>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2025 Hang Yu, Yuzhang Yang. All rights reserved. Based on the jekyll-uno theme by Josh Gerdes.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/web2024/js/main.js?1741798790405896100"></script>

    </div>
  </body>
</html>